# Basic Analysis

In [1]:
import pandas as pd

In [2]:
oo = pd.read_csv('../data/olympics.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

### value_counts()

In [3]:
oo.Edition.value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1956     885
1912     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [4]:
oo.Gender.value_counts(ascending=True,dropna=False)

Women     7495
Men      21721
Name: Gender, dtype: int64

In [7]:
oo[["Edition", "Gender"]].value_counts(ascending = True)

Edition  Gender
1900     Women       11
1904     Women       12
1908     Women       15
1912     Women       30
1920     Women       43
1924     Women       51
1932     Women       60
1936     Women       84
1928     Women       95
1948     Women       96
1952     Women      139
1960     Women      145
1956     Women      146
1896     Men        151
1964     Women      190
1968     Women      212
1972     Women      238
1976     Women      381
1980     Women      429
1904     Men        458
1984     Women      486
1900     Men        501
1988     Women      535
1932     Men        555
1992     Women      600
1928     Men        615
1948     Men        718
1960     Men        737
1956     Men        739
1952     Men        750
1996     Women      777
1908     Men        789
1936     Men        791
1968     Men        819
1964     Men        820
1924     Men        833
1912     Men        855
2000     Women      889
2004     Women      899
1976     Men        924
2008     Women      932
1972     Men        947
1980     Men        958
1984     Men        973
1988     Men       1011
1996     Men       1082
2004     Men       1099
1992     Men       1105
2008     Men       1110
2000     Men       1126
1920     Men       1255
dtype: int64

### sort_values()

In [8]:
ath = oo.Athlete.sort_values()
ath

651                 AABYE, Edgar
2849       AALTONEN, Arvo Ossian
2852       AALTONEN, Arvo Ossian
7716    AALTONEN, Paavo Johannes
7730    AALTONEN, Paavo Johannes
                  ...
603                   ÖSTMO, Ole
608                   ÖSTMO, Ole
621                   ÖSTMO, Ole
596                   ÖSTMO, Ole
8051           ÖSTRAND, Per-Olof
Name: Athlete, Length: 29216, dtype: object

In [9]:
oo.sort_values(by=['Edition','Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

### Boolean indexing

In [22]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [25]:
oo[(oo.Medal == 'Gold') & (oo.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
730,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,teams FITA round,W,Gold
731,St Louis,1904,Archery,Archery,"POLLOCK, Jessie",USA,Women,teams FITA round,W,Gold
732,St Louis,1904,Archery,Archery,"TAYLOR, Louise",USA,Women,teams FITA round,W,Gold
733,St Louis,1904,Archery,Archery,"WOODRUFF, Laura",USA,Women,teams FITA round,W,Gold
1185,London,1908,Archery,Archery,"NEWALL, Sybil Fenton Quenni",GBR,Women,national round (60y - 50y),W,Gold
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1849,London,1908,Skating,Figure skating,"HÜBLER, Anna",GER,Women,pairs,X,Gold
1870,London,1908,Tennis,Tennis,"CHAMBERS, Dorothy Katherine",GBR,Women,singles,W,Gold
1876,London,1908,Tennis,Tennis,"EASTLAKE-SMITH, Gwendoline",GBR,Women,singles indoor,W,Gold
1941,Stockholm,1912,Aquatics,Diving,"JOHANSSON, Greta",SWE,Women,10m platform,W,Gold
1956,Stockholm,1912,Aquatics,Swimming,"DURACK, Fanny",ANZ,Women,100m freestyle,W,Gold
1974,Stockholm,1912,Aquatics,Swimming,"FLETCHER, Jennie",GBR,Women,4x100m freestyle relay,W,Gold
1975,Stockholm,1912,Aquatics,Swimming,"MOORE, Isabella Mary",GBR,Women,4x100m freestyle relay,W,Gold
1976,Stockholm,1912,Aquatics,Swimming,"SPEIRS, Annie",GBR,Women,4x100m freestyle relay,W,Gold
1977,Stockholm,1912,Aquatics,Swimming,"STEER, Irene",GBR,Women,4x100m freestyle relay,W,Gold
2771,Stockholm,1912,Tennis,Tennis,"KÖRING, Dora",GER,Women,mixed doubles,X,Gold
2777,Stockholm,1912,Tennis,Tennis,"HANNAM, Edith Margaret",GBR,Women,mixed doubles indoor,X,Gold
2783,Stockholm,1912,Tennis,Tennis,"BROQUEDIS, Marguerite",FRA,Women,singles,W,Gold
2789,Stockholm,1912,Tennis,Tennis,"HANNAM, Edith Margaret",GBR,Women,singles indoor,W,Gold
2826,Antwerp,1920,Aquatics,Diving,"FRYLAND CLAUSEN, Stefani",DEN,Women,10m platform,W,Gold
2832,Antwerp,1920,Aquatics,Diving,"RIGGIN, Aileen",USA,Women,3m springboard,W,Gold
2844,Antwerp,1920,Aquatics,Swimming,"BLEIBTREY, Ethelda",USA,Women,100m freestyle,W,Gold
2859,Antwerp,1920,Aquatics,Swimming,"BLEIBTREY, Ethelda",USA,Women,400m freestyle,W,Gold
2865,Antwerp,1920,Aquatics,Swimming,"BLEIBTREY, Ethelda",USA,Women,4x100m freestyle relay,W,Gold
2866,Antwerp,1920,Aquatics,Swimming,"GUEST, Irene",USA,Women,4x100m freestyle relay,W,Gold
...,...,...,...,...,...,...,...,...,...,...
28982,Beijing,2008,Taekwondo,Taekwondo,"HWANG, Kyung Sun",KOR,Women,57 - 67 kg,W,Gold
29000,Beijing,2008,Tennis,Tennis,"WILLIAMS, Serena",USA,Women,doubles,W,Gold
29001,Beijing,2008,Tennis,Tennis,"WILLIAMS, Venus",USA,Women,doubles,W,Gold
29008,Beijing,2008,Tennis,Tennis,"DEMENTIEVA, Elena",RUS,Women,singles,W,Gold
29014,Beijing,2008,Triathlon,Triathlon,"SNOWSILL, Emma",AUS,Women,Individual,W,Gold
29024,Beijing,2008,Volleyball,Beach volley.,"MAY-TREANOR, Misty",USA,Women,beach volleyball,W,Gold
29025,Beijing,2008,Volleyball,Beach volley.,"WALSH, Kerri",USA,Women,beach volleyball,W,Gold
29076,Beijing,2008,Volleyball,Volleyball,"ALBUQUERQUE, Carolina",BRA,Women,volleyball,W,Gold
29077,Beijing,2008,Volleyball,Volleyball,"CARVALHO, Jaqueline",BRA,Women,volleyball,W,Gold
29078,Beijing,2008,Volleyball,Volleyball,"CASTRO, Sheilla",BRA,Women,volleyball,W,Gold
29079,Beijing,2008,Volleyball,Volleyball,"CLAUDINO, Fabiana",BRA,Women,volleyball,W,Gold
29080,Beijing,2008,Volleyball,Volleyball,"DE OLIVEIRA, Fabiana",BRA,Women,volleyball,W,Gold
29081,Beijing,2008,Volleyball,Volleyball,"GONZAGA, Welissa",BRA,Women,volleyball,W,Gold
29082,Beijing,2008,Volleyball,Volleyball,"MENEZES, Thaisa",BRA,Women,volleyball,W,Gold
29083,Beijing,2008,Volleyball,Volleyball,"MENEZES, Valeska",BRA,Women,volleyball,W,Gold
29084,Beijing,2008,Volleyball,Volleyball,"OLIVEIRA, Walewska",BRA,Women,volleyball,W,Gold
29085,Beijing,2008,Volleyball,Volleyball,"PEQUENO, Paula",BRA,Women,volleyball,W,Gold
29086,Beijing,2008,Volleyball,Volleyball,"SOUZA, Helia",BRA,Women,volleyball,W,Gold
29087,Beijing,2008,Volleyball,Volleyball,"STEINBRECHER, Marianne",BRA,Women,volleyball,W,Gold
29107,Beijing,2008,Weightlifting,Weightlifting,"JANG, Miran",KOR,Women,+ 75kg,W,Gold
29113,Beijing,2008,Weightlifting,Weightlifting,"CHEN, Xiexia",CHN,Women,48kg,W,Gold
29116,Beijing,2008,Weightlifting,Weightlifting,"JAROENRATTANATARAKOON, Prapawadee",THA,Women,53kg,W,Gold
29119,Beijing,2008,Weightlifting,Weightlifting,"CHEN, Yanqing",CHN,Women,58kg,W,Gold
29125,Beijing,2008,Weightlifting,Weightlifting,"PAK, Hyon Suk",PRK,Women,63kg,W,Gold
29131,Beijing,2008,Weightlifting,Weightlifting,"LIU, Chunhong",CHN,Women,69kg,W,Gold
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [15]:
x = oo[(oo.Medal == 'Gold') & (oo.Gender == 'Women')]
x.groupby('Edition')['Athlete'].nunique().reset_index().sort_values('Athlete').sort_values('Athlete', ascending = False)

    Edition  Athlete
24     2008      293
23     2004      277
22     2000      265
21     1996      237
20     1992      178
19     1988      148
18     1984      144
17     1980      129
16     1976      113
15     1972       66
14     1968       58
13     1964       52
10     1952       40
12     1960       37
11     1956       33
6      1928       30
9      1948       26
8      1936       25
7      1932       17
5      1924       13
4      1920       12
3      1912        9
2      1908        5
1      1904        4
0      1900        2

### String handling

In [29]:
oo[oo.Athlete.str.contains('Florence')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1848,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,pairs,X,Bronze
4173,Paris,1924,Aquatics,Swimming,"BARKER, Florence",GBR,Women,4x100m freestyle relay,W,Silver
8162,Helsinki,1952,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Bronze
9060,Melbourne / Stockholm,1956,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Silver
10849,Tokyo,1964,Athletics,Athletics,"AMOORE-POLLOCK, Judith Florence",AUS,Women,400m,W,Bronze
16817,Los Angeles,1984,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Silver
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
18305,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Gold
18347,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x100m relay,W,Gold
18374,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x400m relay,W,Silver

In [17]:
oo[oo.Athlete.str.contains('Florence')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1848,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,pairs,X,Bronze
4173,Paris,1924,Aquatics,Swimming,"BARKER, Florence",GBR,Women,4x100m freestyle relay,W,Silver
8162,Helsinki,1952,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Bronze
9060,Melbourne / Stockholm,1956,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Silver
10849,Tokyo,1964,Athletics,Athletics,"AMOORE-POLLOCK, Judith Florence",AUS,Women,400m,W,Bronze
16817,Los Angeles,1984,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Silver
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
18305,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Gold
18347,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x100m relay,W,Gold
18374,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x400m relay,W,Silver

In [114]:
oo[oo.Athlete.str.contains('OWENS, Jesse')].Event.value_counts()

100m            1
4x100m relay    1
200m            1
long jump       1
Name: Event, dtype: int64

In [107]:
a = oo[(oo['Gender'] == "Men") & (oo['Medal'] == "Gold") & (oo['Discipline'] == 'Badminton') & (oo['Event'] == 'singles')][['NOC', 'Athlete']].value_counts().reset_index()#.sort_values(by = ['Athlete'])
a.sort_values(by = ['Athlete'])

   NOC                  Athlete  0
3  INA        BUDI KUSUMA, Alan  1
4  INA          HIDAYAT, Taufik  1
2  DEN  HOYER-LARSEN, Poul Erik  1
0  CHN              JI, Xinpeng  1
1  CHN                 LIN, Dan  1

In [118]:
b = oo[(oo.Edition >= 1984) & (oo.Edition <= 2008)]
b = b.value_counts('NOC')#.sort_values(by = ['NOC'], ascending = False)#groupby('City')['Medal'].nunique()
b.head(3)

NOC
USA    1837
AUS     762
GER     691
dtype: int64

In [120]:
c = oo[(oo.Gender == 'Men') & (oo.Medal == 'Gold') & (oo.Discipline == 'Athletics') & ((oo.Event == '100m') | (oo.Event == 'Sprint indivual'))]
c.sort_values('Edition', ascending = False)[['City', 'Edition', 'Athlete', 'NOC']]

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA

In [127]:
oo[oo['Discipline'] == 'Athletics']['Event'].value_counts()

4x100m relay                                    504
4x400m relay                                    421
high jump                                       140
100m                                            136
discus throw                                    135
long jump                                       126
shot put                                        126
javelin throw                                   123
200m                                            123
800m                                            120
400m                                            113
1500m                                           108
marathon                                         99
pole vault                                       94
400m hurdles                                     93
triple jump                                      90
hammer throw                                     84
10000m                                           84
5000m                                            78
110m hurdles                                     77
3000m steeplechase                               72
decathlon                                        70
50km walk                                        51
20km walk                                        42
3000m team                                       41
cross country team                               36
100m hurdles                                     31
pentathlon                                       25
80m hurdles                                      24
heptathlon                                       21
10000m walk                                      21
high jump, standing                              12
long jump, standing                              12
4miles team                                      10
5000m team                                       10
3000m                                             9
cross country individual                          9
3miles team (4828m)                               9
20km race walk                                    9
56lb weight throw (25.4kg)                        6
200m hurdles                                      6
triple jump, standing                             6
60m                                               6
3000m walk                                        3
javelin throw freestyle                           3
5 miles (8047m)                                   3
shot put, both hands                              3
discus throw ancient style                        3
triathlon (long jump / shot put / 100 yards)      3
3500m walk                                        3
10miles walk (16093m)                             3
discus throw, both hands                          3
3200m steeplechase                                3
4000m steeplechase                                3
javelin throw, both hands                         3
Name: Event, dtype: int64