# Series and DataFrames

In [4]:
import pandas as pd

In [14]:
# We will make more sense of these two lines of code in the read_csv() video
oo = pd.read_csv('../data/olympics.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

## Accessing the DataFrame

In [6]:
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

## Accessing Series

In [7]:
oo['Athlete']

0                      HAJOS, Alfred
1                   HERSCHMANN, Otto
2                  DRIVAS, Dimitrios
3                 MALOKINIS, Ioannis
4                 CHASAPIS, Spiridon
5              CHOROPHAS, Efstathios
6                      HAJOS, Alfred
7                   ANDREOU, Joannis
8              CHOROPHAS, Efstathios
9                      NEUMANN, Paul
10                 PEPANOS, Antonios
11                     LANE, Francis
12                  SZOKOLYI, Alajos
13                     BURKE, Thomas
14                    HOFMANN, Fritz
15                    CURTIS, Thomas
16                GOULDING, Grantley
17                 LERMUSIAUX, Albin
18                      FLACK, Edwin
19                     BLAKE, Arthur
20                   GMELIN, Charles
21                     BURKE, Thomas
22                  JAMISON, Herbert
23                GOLEMIS, Dimitrios
24                      FLACK, Edwin
25                      DANI, Nandor
26                  VERSIS, Sotirios
27                   GARRETT, Robert
28       PARASKEVOPOULOS, Panagiotis
29                     CLARK, Ellery
                    ...
29186               MUTALIMOV, Marid
29187                TAYMAZOV, Artur
29188            AKHMEDOV, Bakhtiyar
29189                  AMOYAN, Roman
29190                 PARK, Eun-Chul
29191                 MANKIEV, Nazyr
29192              BAYRAMOV, Rovshan
29193          TENGIZBAYEV, Nurbakyt
29194             TIUMENBAEV, Ruslan
29195             ALBIEV, Islam-Beka
29196               RAHIMOV, Vitaliy
29197             SIAMIONAU, Mikhail
29198               VARDANYAN, Armen
29199                 GUENOT, Steeve
29200             BEGALIEV, Kanatbek
29201             GUENOT, Christophe
29202                YANAKIEV, Yavor
29203            KVIRKELIA, Manuchar
29204               CHANG, Yongxiang
29205                  AVLUCA, Nazmi
29206               MINGUZZI, Andrea
29207                  FODOR, Zoltan
29208                MAMBETOV, Asset
29209                  WHEELER, Adam
29210             KHUSHTOV, Aslanbek
29211                 ENGLICH, Mirko
29212           MIZGAITIS, Mindaugas
29213                PATRIKEEV, Yuri
29214                  LOPEZ, Mijain
29215                 BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

In [8]:
oo.Athlete

0                      HAJOS, Alfred
1                   HERSCHMANN, Otto
2                  DRIVAS, Dimitrios
3                 MALOKINIS, Ioannis
4                 CHASAPIS, Spiridon
5              CHOROPHAS, Efstathios
6                      HAJOS, Alfred
7                   ANDREOU, Joannis
8              CHOROPHAS, Efstathios
9                      NEUMANN, Paul
10                 PEPANOS, Antonios
11                     LANE, Francis
12                  SZOKOLYI, Alajos
13                     BURKE, Thomas
14                    HOFMANN, Fritz
15                    CURTIS, Thomas
16                GOULDING, Grantley
17                 LERMUSIAUX, Albin
18                      FLACK, Edwin
19                     BLAKE, Arthur
20                   GMELIN, Charles
21                     BURKE, Thomas
22                  JAMISON, Herbert
23                GOLEMIS, Dimitrios
24                      FLACK, Edwin
25                      DANI, Nandor
26                  VERSIS, Sotirios
27                   GARRETT, Robert
28       PARASKEVOPOULOS, Panagiotis
29                     CLARK, Ellery
                    ...
29186               MUTALIMOV, Marid
29187                TAYMAZOV, Artur
29188            AKHMEDOV, Bakhtiyar
29189                  AMOYAN, Roman
29190                 PARK, Eun-Chul
29191                 MANKIEV, Nazyr
29192              BAYRAMOV, Rovshan
29193          TENGIZBAYEV, Nurbakyt
29194             TIUMENBAEV, Ruslan
29195             ALBIEV, Islam-Beka
29196               RAHIMOV, Vitaliy
29197             SIAMIONAU, Mikhail
29198               VARDANYAN, Armen
29199                 GUENOT, Steeve
29200             BEGALIEV, Kanatbek
29201             GUENOT, Christophe
29202                YANAKIEV, Yavor
29203            KVIRKELIA, Manuchar
29204               CHANG, Yongxiang
29205                  AVLUCA, Nazmi
29206               MINGUZZI, Andrea
29207                  FODOR, Zoltan
29208                MAMBETOV, Asset
29209                  WHEELER, Adam
29210             KHUSHTOV, Aslanbek
29211                 ENGLICH, Mirko
29212           MIZGAITIS, Mindaugas
29213                PATRIKEEV, Yuri
29214                  LOPEZ, Mijain
29215                 BAROEV, Khasan
Name: Athlete, Length: 29216, dtype: object

In [9]:
oo[['City','Edition','Athlete']]

          City  Edition                      Athlete
0       Athens     1896                HAJOS, Alfred
1       Athens     1896             HERSCHMANN, Otto
2       Athens     1896            DRIVAS, Dimitrios
3       Athens     1896           MALOKINIS, Ioannis
4       Athens     1896           CHASAPIS, Spiridon
5       Athens     1896        CHOROPHAS, Efstathios
6       Athens     1896                HAJOS, Alfred
7       Athens     1896             ANDREOU, Joannis
8       Athens     1896        CHOROPHAS, Efstathios
9       Athens     1896                NEUMANN, Paul
10      Athens     1896            PEPANOS, Antonios
11      Athens     1896                LANE, Francis
12      Athens     1896             SZOKOLYI, Alajos
13      Athens     1896                BURKE, Thomas
14      Athens     1896               HOFMANN, Fritz
15      Athens     1896               CURTIS, Thomas
16      Athens     1896           GOULDING, Grantley
17      Athens     1896            LERMUSIAUX, Albin
18      Athens     1896                 FLACK, Edwin
19      Athens     1896                BLAKE, Arthur
20      Athens     1896              GMELIN, Charles
21      Athens     1896                BURKE, Thomas
22      Athens     1896             JAMISON, Herbert
23      Athens     1896           GOLEMIS, Dimitrios
24      Athens     1896                 FLACK, Edwin
25      Athens     1896                 DANI, Nandor
26      Athens     1896             VERSIS, Sotirios
27      Athens     1896              GARRETT, Robert
28      Athens     1896  PARASKEVOPOULOS, Panagiotis
29      Athens     1896                CLARK, Ellery
...        ...      ...                          ...
29186  Beijing     2008             MUTALIMOV, Marid
29187  Beijing     2008              TAYMAZOV, Artur
29188  Beijing     2008          AKHMEDOV, Bakhtiyar
29189  Beijing     2008                AMOYAN, Roman
29190  Beijing     2008               PARK, Eun-Chul
29191  Beijing     2008               MANKIEV, Nazyr
29192  Beijing     2008            BAYRAMOV, Rovshan
29193  Beijing     2008        TENGIZBAYEV, Nurbakyt
29194  Beijing     2008           TIUMENBAEV, Ruslan
29195  Beijing     2008           ALBIEV, Islam-Beka
29196  Beijing     2008             RAHIMOV, Vitaliy
29197  Beijing     2008           SIAMIONAU, Mikhail
29198  Beijing     2008             VARDANYAN, Armen
29199  Beijing     2008               GUENOT, Steeve
29200  Beijing     2008           BEGALIEV, Kanatbek
29201  Beijing     2008           GUENOT, Christophe
29202  Beijing     2008              YANAKIEV, Yavor
29203  Beijing     2008          KVIRKELIA, Manuchar
29204  Beijing     2008             CHANG, Yongxiang
29205  Beijing     2008                AVLUCA, Nazmi
29206  Beijing     2008             MINGUZZI, Andrea
29207  Beijing     2008                FODOR, Zoltan
29208  Beijing     2008              MAMBETOV, Asset
29209  Beijing     2008                WHEELER, Adam
29210  Beijing     2008           KHUSHTOV, Aslanbek
29211  Beijing     2008               ENGLICH, Mirko
29212  Beijing     2008         MIZGAITIS, Mindaugas
29213  Beijing     2008              PATRIKEEV, Yuri
29214  Beijing     2008                LOPEZ, Mijain
29215  Beijing     2008               BAROEV, Khasan

[29216 rows x 3 columns]

In [10]:
type(oo)

pandas.core.frame.DataFrame

In [11]:
type(oo.City)

pandas.core.series.Series

In [12]:
type(oo[['City','Edition','Athlete']])

pandas.core.frame.DataFrame

In [7]:
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [8]:
oo.NOC

0        HUN
1        AUT
2        GRE
3        GRE
4        GRE
        ...
29211    GER
29212    LTU
29213    ARM
29214    CUB
29215    RUS
Name: NOC, Length: 29216, dtype: object

In [9]:
oo['NOC']

0        HUN
1        AUT
2        GRE
3        GRE
4        GRE
        ...
29211    GER
29212    LTU
29213    ARM
29214    CUB
29215    RUS
Name: NOC, Length: 29216, dtype: object

In [10]:
type(oo.NOC)

pandas.core.series.Series

In [11]:
oo[['Edition', 'City', 'Athlete', 'Medal']]

       Edition     City               Athlete   Medal
0         1896   Athens         HAJOS, Alfred    Gold
1         1896   Athens      HERSCHMANN, Otto  Silver
2         1896   Athens     DRIVAS, Dimitrios  Bronze
3         1896   Athens    MALOKINIS, Ioannis    Gold
4         1896   Athens    CHASAPIS, Spiridon  Silver
...        ...      ...                   ...     ...
29211     2008  Beijing        ENGLICH, Mirko  Silver
29212     2008  Beijing  MIZGAITIS, Mindaugas  Bronze
29213     2008  Beijing       PATRIKEEV, Yuri  Bronze
29214     2008  Beijing         LOPEZ, Mijain    Gold
29215     2008  Beijing        BAROEV, Khasan  Silver

[29216 rows x 4 columns]

In [12]:
type(oo[['Edition', 'City', 'Athlete', 'Medal']])

pandas.core.frame.DataFrame

## On the job